<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <title>???</title>
        
        <script src="js/jquery-1.9.1.js"></script>
        <script src="js/json2.js"></script>
        <script src="simpleCMOS.js"></script>
        
        <!--[if lte IE 8]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>             
        <![endif]-->
        
        
        <style>
            
            body { background-color: #bbb; color: black; padding: 30px; font-size: 12px; font-family: Tahoma; }
            a { color: white; text-decoration: none; }
            a.tool-button { float: left; display: block; margin: 0 10px 10px 0; background-color: #aaa; border: 1px solid #666; padding: 3px 10px; }
            a.tool-button.active { background-color: green; }
            .clear { width: 0px; height: 0px; overflow: hidden; clear: both; }
            .fleft { float: left; }
            .fright { float: right; }
            
            #canvas-container { position: relative; top: 0px; left: 0px; }
            #canvas-levels div.canvas { background-color: #222; position: absolute; top: 0px; left: 0px; }
            #canvas-levels div.canvas a { display: block; position: absolute; }
            #canvas-levels div.canvas a span { display: block; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; }
            #canvas-levels div.canvas a span.lvConn { display: none; }
            #canvas-levels div.canvas a span.state { display: none; }
            #canvas-levels div.canvas a span.state state0 { }
            #canvas-levels div.canvas a span.state state1 { }
            #canvas-levels div.canvas a span.res { background-color: black; }
            #canvas-levels div.canvas a span.par { background-color: red; }
            
            #canvas-levels.show-numbers div.canvas a span.res { opacity: 1.0 !important; color: yellow; height: 50%; font-size: 9px; line-height: 9px; }
            #canvas-levels.show-numbers div.canvas a span.par { opacity: 1.0 !important; color: yellow; height: 50%; top: 50%; font-size: 9px; line-height: 9px; }
            
            #canvas-levels div.canvas a.type1 { background-color: white; }
            #canvas-levels div.canvas a.type2 { background-color: white; outline: 3px solid orange; }
            #canvas-levels div.canvas a.type3 { background-color: white; outline: 3px solid blue; }
            #canvas-levels div.canvas a.type4 { background-color: white; outline: 3px dashed #af2020; }
            #canvas-levels div.canvas a.type5 { background-color: white; outline: 3px dashed white; }
            #canvas-levels div.canvas a.type6 { background-color: white; outline: 1px dashed yellow; }
                           
            #canvas-levels.transparent div.canvas.active { opacity: 0.9; }
            #canvas-levels.transparent div.canvas.inactive { opacity: 0.6; }
            
            #canvas-hover-box { position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; font-size: 1px; line-height: 1px; z-index: 100; }
            #canvas-hover-box div { position: absolute; top: 0px; left: 0px; width: 0px; height: 0px; overflow: hidden; font-size: 1px; line-height: 1px; }
            #canvas-hover-box div.t { position: absolute; top: 0px; left: 0px; width: 0px; height: 1px; background-color: yellow; }
            #canvas-hover-box div.r { position: absolute; top: 0px; left: 0px; width: 1px; height: 0px; background-color: yellow; }
            #canvas-hover-box div.b { position: absolute; top: 0px; left: 0px; width: 0px; height: 1px; background-color: yellow; }
            #canvas-hover-box div.l { position: absolute; top: 0px; left: 0px; width: 1px; height: 0px; background-color: yellow; }
            
            #saved { font-family: Arial; font-size: 8px; line-height: 10px; width: 600px; height: 100px; overflow-y: auto; display: block; padding: 10px; border: 1px solid gray; background-color: #eee; }
            
            #sim-info-box { min-height: 30px; padding: 10px 0; font-family: monospace; }
            
        </style>
        
    </head>
    
    
    <body>    
        
        <div id="toolbar">
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="0" class="tool-button active">PUSTE</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="1" class="tool-button">Przewód</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="2" class="tool-button">Tranzystor normalnie zamknięty</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="3" class="tool-button">Tranzystor normalnie otwarty</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="4" class="tool-button">VCC</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="5" class="tool-button">GND</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="6" class="tool-button">Switch</a>
            <a href="javascript:void(0)" onClick="toolButtonClick($(this))" type="7" class="tool-button">Interact</a>
            <div class="clear">&nbsp;</div>
            
            Rezystancja: <input id="tool-res" type="text" value="1" />
            Liczba cząsteczek: <input id="tool-par" type="text" value="" /> 
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.0*MAX_PARTICLES))">[0.0]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.1*MAX_PARTICLES))">[0.1]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.2*MAX_PARTICLES))">[0.2]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.3*MAX_PARTICLES))">[0.3]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.4*MAX_PARTICLES))">[0.4]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.5*MAX_PARTICLES))">[0.5]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.6*MAX_PARTICLES))">[0.6]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.7*MAX_PARTICLES))">[0.7]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.8*MAX_PARTICLES))">[0.8]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(0.9*MAX_PARTICLES))">[0.9]</a>
            <a href="javascript:void(0)" onClick="$('#tool-par').val(Math.round(1.0*MAX_PARTICLES))">[1.0]</a>
            Symulacja aktywna:  <input id="sim-active" type="checkbox" />
            Fps:  <input id="sim-fps" type="text" value="50" />
            SimLoopsInFrame:  <input id="sim-loops-in-frame" type="text" value="5" />
            <div class="clear">&nbsp;</div>
            <div id="sim-info-box"></div>
            <div class="clear">&nbsp;</div>
            
            
            <a href="javascript:void(0)" onClick="saveScene()" class="tool-button">Zapisz</a>
            <a href="javascript:void(0)" onClick="loadScene()" class="tool-button">Wczytaj</a>
            <a href="javascript:void(0)" onClick="newScene()" class="tool-button">Nowy projekt</a>
            Rozmiar X: <input id="squares-count-x" type="text" value="" />
            Rozmiar Y: <input id="squares-count-y" type="text" value="" />
            Rozmiar pix: <input id="squares-size-pix" type="text" value="" />
            Liczba poziomów: <input id="canvas-levels-count" type="text" value="" /> 
            <div class="clear">&nbsp;</div>
        </div>
        
        <div id="canvas-container">
            <div id="canvas-levels"></div>
            <div id="canvas-hover-box">
                <div class="t">&nbsp;</div>
                <div class="r">&nbsp;</div>
                <div class="b">&nbsp;</div>
                <div class="l">&nbsp;</div>
            </div>
        </div>
        
        Przezroczystość warstw <input id="canvas-level-opacity" type="checkbox" value="1" onChange="setCanvasOpacity($(this))" />
        <div id="canvas-level-buttons"></div>
        <div class="clear">&nbsp;</div>
        
        <br/>
        Type: <b id="info-type"></b><br/>
        R: <b id="info-res"></b><br/>
        P: <b id="info-par"></b><br/>
        <br/>

        
        <textarea id="saved">{"sizeX":30,"sizeY":13,"sizePix":40,"canvasLevelCount":1,"project":[{"x":24,"y":0,"lv":0,"type":1,"state":null,"lvConn":null,"par":2547,"res":1},{"x":25,"y":0,"lv":0,"type":1,"state":null,"lvConn":null,"par":2521,"res":1},{"x":26,"y":0,"lv":0,"type":1,"state":null,"lvConn":null,"par":2530,"res":1},{"x":27,"y":0,"lv":0,"type":1,"state":null,"lvConn":null,"par":2508,"res":1},{"x":28,"y":0,"lv":0,"type":1,"state":null,"lvConn":null,"par":2503,"res":1},{"x":29,"y":0,"lv":0,"type":1,"state":null,"lvConn":null,"par":2505,"res":1},{"x":24,"y":1,"lv":0,"type":1,"state":null,"lvConn":null,"par":2556,"res":1},{"x":25,"y":1,"lv":0,"type":1,"state":null,"lvConn":null,"par":2537,"res":1},{"x":26,"y":1,"lv":0,"type":1,"state":null,"lvConn":null,"par":2529,"res":1},{"x":27,"y":1,"lv":0,"type":1,"state":null,"lvConn":null,"par":2509,"res":1},{"x":28,"y":1,"lv":0,"type":1,"state":null,"lvConn":null,"par":2508,"res":1},{"x":29,"y":1,"lv":0,"type":1,"state":null,"lvConn":null,"par":2506,"res":1},{"x":24,"y":2,"lv":0,"type":1,"state":null,"lvConn":null,"par":2557,"res":1},{"x":25,"y":2,"lv":0,"type":1,"state":null,"lvConn":null,"par":2567,"res":1},{"x":26,"y":2,"lv":0,"type":1,"state":null,"lvConn":null,"par":2530,"res":1},{"x":27,"y":2,"lv":0,"type":1,"state":null,"lvConn":null,"par":2530,"res":1},{"x":28,"y":2,"lv":0,"type":1,"state":null,"lvConn":null,"par":2508,"res":1},{"x":29,"y":2,"lv":0,"type":1,"state":null,"lvConn":null,"par":2506,"res":1},{"x":5,"y":3,"lv":0,"type":4,"state":null,"lvConn":null,"par":5000,"res":1},{"x":9,"y":3,"lv":0,"type":4,"state":null,"lvConn":null,"par":5000,"res":1},{"x":13,"y":3,"lv":0,"type":4,"state":null,"lvConn":null,"par":5000,"res":1},{"x":17,"y":3,"lv":0,"type":4,"state":null,"lvConn":null,"par":5000,"res":1},{"x":21,"y":3,"lv":0,"type":4,"state":null,"lvConn":null,"par":5000,"res":1},{"x":24,"y":3,"lv":0,"type":1,"state":null,"lvConn":null,"par":2621,"res":1},{"x":25,"y":3,"lv":0,"type":1,"state":null,"lvConn":null,"par":2569,"res":1},{"x":26,"y":3,"lv":0,"type":1,"state":null,"lvConn":null,"par":2574,"res":1},{"x":27,"y":3,"lv":0,"type":1,"state":null,"lvConn":null,"par":2528,"res":1},{"x":28,"y":3,"lv":0,"type":1,"state":null,"lvConn":null,"par":2516,"res":1},{"x":29,"y":3,"lv":0,"type":1,"state":null,"lvConn":null,"par":2515,"res":1},{"x":5,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":9,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":13,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":17,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":21,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":4613,"res":1},{"x":24,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":2622,"res":1},{"x":25,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":2651,"res":1},{"x":26,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":2573,"res":1},{"x":27,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":2543,"res":1},{"x":28,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":2514,"res":1},{"x":29,"y":4,"lv":0,"type":1,"state":null,"lvConn":null,"par":2514,"res":1},{"x":3,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":1583,"res":1},{"x":4,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":1583,"res":1},{"x":5,"y":5,"lv":0,"type":3,"state":null,"lvConn":null,"par":5000,"res":1},{"x":7,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":8,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":9,"y":5,"lv":0,"type":3,"state":null,"lvConn":null,"par":5000,"res":10000},{"x":11,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":12,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":13,"y":5,"lv":0,"type":3,"state":null,"lvConn":null,"par":5000,"res":1},{"x":15,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":16,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":4999,"res":1},{"x":17,"y":5,"lv":0,"type":3,"state":null,"lvConn":null,"par":5000,"res":10000},{"x":19,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":2,"res":1},{"x":20,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":2,"res":1},{"x":21,"y":5,"lv":0,"type":3,"state":null,"lvConn":null,"par":4613,"res":1},{"x":24,"y":5,"lv":0,"type":1,"state":null,"lvConn":null,"par":2971,"res":1},{"x":1,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":1591,"res":1},{"x":2,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":1591,"res":1},{"x":3,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":1583,"res":1},{"x":5,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":6,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":7,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":9,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":10,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":11,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":13,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":4999,"res":1},{"x":14,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":15,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":4999,"res":1},{"x":17,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":1,"res":1},{"x":18,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":1,"res":1},{"x":19,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":1,"res":1},{"x":21,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":3861,"res":1},{"x":22,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":3543,"res":1},{"x":23,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":3543,"res":1},{"x":24,"y":6,"lv":0,"type":1,"state":null,"lvConn":null,"par":2972,"res":1},{"x":28,"y":6,"lv":0,"type":4,"state":null,"lvConn":null,"par":5000,"res":1},{"x":1,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":1607,"res":1},{"x":3,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":1584,"res":1},{"x":4,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":1584,"res":1},{"x":5,"y":7,"lv":0,"type":2,"state":null,"lvConn":null,"par":0,"res":10000},{"x":7,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":5000,"res":1},{"x":8,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":4999,"res":1},{"x":9,"y":7,"lv":0,"type":2,"state":null,"lvConn":null,"par":0,"res":1},{"x":11,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":12,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":13,"y":7,"lv":0,"type":2,"state":null,"lvConn":null,"par":0,"res":10000},{"x":15,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":4999,"res":1},{"x":16,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":4999,"res":1},{"x":17,"y":7,"lv":0,"type":2,"state":null,"lvConn":null,"par":1,"res":1},{"x":19,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":1,"res":1},{"x":20,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":2,"res":1},{"x":21,"y":7,"lv":0,"type":2,"state":null,"lvConn":null,"par":137,"res":10000},{"x":24,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":2935,"res":1},{"x":26,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":2733,"res":1},{"x":27,"y":7,"lv":0,"type":1,"state":null,"lvConn":null,"par":2734,"res":1},{"x":28,"y":7,"lv":0,"type":3,"state":null,"lvConn":null,"par":4999,"res":8354},{"x":1,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":1606,"res":1},{"x":5,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":9,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":13,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":17,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":21,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":0,"res":1},{"x":24,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":2780,"res":1},{"x":25,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":2781,"res":1},{"x":26,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":2758,"res":1},{"x":28,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":4879,"res":1},{"x":29,"y":8,"lv":0,"type":1,"state":null,"lvConn":null,"par":4881,"res":1},{"x":1,"y":9,"lv":0,"type":1,"state":null,"lvConn":null,"par":1615,"res":1},{"x":5,"y":9,"lv":0,"type":5,"state":null,"lvConn":null,"par":0,"res":1},{"x":9,"y":9,"lv":0,"type":5,"state":null,"lvConn":null,"par":0,"res":1},{"x":13,"y":9,"lv":0,"type":5,"state":null,"lvConn":null,"par":0,"res":1},{"x":17,"y":9,"lv":0,"type":5,"state":null,"lvConn":null,"par":0,"res":1},{"x":21,"y":9,"lv":0,"type":5,"state":null,"lvConn":null,"par":0,"res":1},{"x":24,"y":9,"lv":0,"type":1,"state":null,"lvConn":null,"par":2803,"res":1},{"x":26,"y":9,"lv":0,"type":1,"state":null,"lvConn":null,"par":2744,"res":1},{"x":27,"y":9,"lv":0,"type":1,"state":null,"lvConn":null,"par":2744,"res":1},{"x":28,"y":9,"lv":0,"type":2,"state":null,"lvConn":null,"par":241,"res":1613},{"x":1,"y":10,"lv":0,"type":1,"state":null,"lvConn":null,"par":1627,"res":1},{"x":24,"y":10,"lv":0,"type":1,"state":null,"lvConn":null,"par":2589,"res":1},{"x":28,"y":10,"lv":0,"type":5,"state":null,"lvConn":null,"par":0,"res":1},{"x":1,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1641,"res":1},{"x":2,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1647,"res":1},{"x":3,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1648,"res":1},{"x":4,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1681,"res":1},{"x":5,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1710,"res":1},{"x":6,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1709,"res":1},{"x":7,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1750,"res":1},{"x":8,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1749,"res":1},{"x":9,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1782,"res":1},{"x":10,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1832,"res":1},{"x":11,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1831,"res":1},{"x":12,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1895,"res":1},{"x":13,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1894,"res":1},{"x":14,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":1963,"res":1},{"x":15,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2008,"res":1},{"x":16,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2009,"res":1},{"x":17,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2055,"res":1},{"x":18,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2100,"res":1},{"x":19,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2258,"res":1},{"x":20,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2258,"res":1},{"x":21,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2348,"res":1},{"x":22,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2347,"res":1},{"x":23,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2546,"res":1},{"x":24,"y":11,"lv":0,"type":1,"state":null,"lvConn":null,"par":2547,"res":1}]}</textarea>
    </body>
</html>